<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/securityThreatDisplayFragment">

    <fragment
        android:id="@+id/securityThreatDisplayFragment"
        android:name="com.github.tcgeneric.securityscout.securitythreat.fragments.SecurityThreatDisplayFragment"
        android:label="SecurityThreatDisplayFragment"
        tools:layout="@layout/security_threat_display_fragment"/>
</navigation>